# LendingApp

./: LenderAppData.bacpac  LendingApp.postman_collection.json  README.md
LendingApp/: LendingApp.sln
LendingApp.Client/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
LendingApp.Client/src/: index.html
LendingApp.Client/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
LendingApp.Client/src/environments/: environment.development.ts  environment.production.ts
LendingApp/LendingApp.API/: DependencyInjection.cs  LendingApp.API.csproj  Program.cs  appsettings.Development.json
LendingApp/LendingApp.API/Controllers/: BlacklistController.cs  LoanCalculationController.cs  LoanConfirmationController.cs  LoanRequestController.cs  ProductController.cs  QuoteController.cs
LendingApp/LendingApp.API/Properties/: launchSettings.json
LendingApp/LendingApp.Application/: LendingApp.Application.csproj
LendingApp/LendingApp.Application/Behavior/: ValidationBehavior.cs
LendingApp/LendingApp.Domain/Constants/: URLConstants.cs
LendingApp/LendingApp.Domain/Entities/: Blacklist.cs  Borrower.cs  LoanApplication.cs  LoanDetails.cs  Product.cs  Quote.cs
LendingApp/LendingApp.Domain/Enums/: ApplicationStatus.cs  BlacklistTypes.cs
LendingApp/LendingApp.Domain/Extensions/: BlacklistExtensions.cs
LendingApp/LendingApp.Domain/Interfaces/: IUnitOfWork.cs
LendingApp/LendingApp.Domain/Services/: BlacklistService.cs  LoanCalculationService.cs  LoanConfirmationService.cs  LoanRequestService.cs  (+2 more)
LendingApp/LendingApp.Infrastructure/: ApplicationDBContext.cs  LendingApp.Infrastructure.csproj  UnitOfWork.cs
LendingApp/LendingApp.Test/: LendingApp.Test.csproj
LendingApp/LendingApp.Test/LoanCalculator/: LoanCalculationsTest.cs
(+76 files in other folders)
